@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');

body {font-family: 'PT Sans', sans-serif;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(2em, auto);
  grid-column-gap: 0em;
    grid-row-gap: 0em;}

header { grid-column-start: 2; grid-column-end: 13;
grid-row-start: 1;
grid-row-end: 2;
height: 10vh;

}


section#ongoing { grid-column-start: 1; grid-column-end: 13;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 90vh;

}

@media (min-width: 700px) { section#exhibitions

  { grid-column-start: 2; grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 4;}



  section#events

      { grid-column-start: 8; grid-column-end: 12;

    grid-row-start: 3;
    grid-row-end: 4;}

    section#about {grid-column-start: 2; grid-column-end: 12;

        grid-row-start: 4;
        grid-row-end: 5;}

    footer {grid-column-start: 1; grid-column-end: 13;

        grid-row-start: 5;
        grid-row-end: 6;}
  }


  @media (max-width: 700px) {

section#ongoing div#teaser p {display: none;}

    section#exhibitions { grid-column-start: 2; grid-column-end: 12;
    grid-row-start: 5;
    grid-row-end: 6;}



    section#events

        { grid-column-start: 2; grid-column-end: 12;

      grid-row-start: 3;
      grid-row-end: 4;}


      section#about {grid-column-start: 2; grid-column-end: 12;

          grid-row-start: 7;
          grid-row-end: 8;}

      footer {grid-column-start: 1; grid-column-end: 13;

          grid-row-start: 9;
          grid-row-end: 10;}

    }









h1, h2, h3, h4, h5, h6 {font-family: 'PT Sans Caption', sans-serif; }


section#ongoing div#teaser {text-align: center; color:white; position:absolute; bottom: 0.5em; padding-left:12.5%; padding-right:12.5%; }

section#ongoing p {text-align: center;  font-size: 1.5em;  }

section#ongoing h3 {font-size:2em;}

section#ongoing a:link {color: white;}
section#ongoing a:visited {color: white;}
section#ongoing a:hover {color: white;}
section#ongoing a:active {color: white;}


img {width: 500px;}

<!--
img.cover_image { display:block; width: 100%; object-fit: cover; object-position:center top;} -->


img.teaser_image { display:block; width: 200px;}

img.gallery_image {width: 200px; margin: 2em;}


img#site_logo {width: 4em;}

header span {font-size: 3em; vertical-align: top;}

@media (max-width: 700px) {

  header { grid-column-start: 1;}

  img#site_logo {width: 3em;}

  header span {font-size: 2.5em; vertical-align: top;}

}


header a {color: rgb(120, 120, 120); text-decoration: none;}

h3 a {color: black; text-decoration: none;}


footer {border-top: 1px solid black;}
